# VoiceGate

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  VoiceGate.sln  publish.ps1  setup-models.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
src/VoiceGate/: App.xaml  App.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  EnrollmentWindow.xaml  EnrollmentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceGate.csproj  app.manifest
src/VoiceGate.Core/: VoiceGate.Core.csproj
src/VoiceGate.Core/Compat/: IsExternalInit.cs
src/VoiceGate.Core/Dsp/: DelayLine.cs  Fft.cs  FloatRingBuffer.cs  GateSmoother.cs  IDenoiser.cs  RnNoiseDenoiser.cs  SampleConverter.cs  SpectralDenoiser.cs  StreamResampler.cs
src/VoiceGate.Core/Models/: ModelDownloader.cs  ModelRegistry.cs
src/VoiceGate.Core/Speech/: EnrollmentProcessor.cs  SileroVad.cs  SpeakerVerifier.cs  VoiceProfile.cs
src/VoiceGate/Audio/: AudioEngine.cs  EnrollmentRecorder.cs
src/VoiceGate/Config/: AppSettings.cs
src/VoiceGate/Devices/: DefaultDeviceSwitcher.cs  DeviceService.cs
src/VoiceGate/Dsp/: FloatRingBuffer.cs  RnNoiseDenoiser.cs  SpectralDenoiser.cs
src/VoiceGate/Models/: ModelDownloader.cs  ModelRegistry.cs
src/VoiceGate/Speech/: EnrollmentProcessor.cs  SileroVad.cs  SpeakerVerifier.cs  VoiceProfile.cs
tests/VoiceGate.Tests/: DspTests.cs  VoiceGate.Tests.csproj
