<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>VoiceGate</AssemblyName>
    <RootNamespace>VoiceGate</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Voice-isolating noise suppressor: only your voice reaches the virtual microphone.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- The full NAudio metapackage: the app needs the Windows-only WASAPI bits
         that VoiceGate.Core deliberately avoids. -->
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceGate.Core\VoiceGate.Core.csproj" />
  </ItemGroup>

</Project>
