<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>VoiceGate</AssemblyName>
    <RootNamespace>VoiceGate</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Voice-isolating noise suppressor: only your voice reaches the virtual microphone.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.4" />
    <PackageReference Include="YellowDogMan.RRNoise.NET" Version="0.1.9" />
  </ItemGroup>

</Project>
